TB_CLUSTER_ID=0
TB_REPLICA_ADDRESSES=3000

# Security
SECRET_KEY=1b14245e05f767218081ac489844c98527200eb092af0a0b123fb2090316390f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Super Admin Credentials
SUPER_ADMIN_EMAIL=admin@tigerbeetle.com
SUPER_ADMIN_PASSWORD=tigerbeetle

# Database
DATABASE_URL=postgresql://postgres:123456789@localhost/tigerBettleClient

# System
RATE_LIMIT=100/minute
